Tesztelési terv:
----------------
----------------

Teszteléshez kapcsolódó határidők:
------------------------------------------
	
Funkciótesztek:	

	- Általános funkcionális teszt:		2021.01.17
	- Szélsőérték funkcionális teszt:	2021.01.17.
	
Teljesítményteszt:

	- Nagy mennyiségű bemenő adat:		2021.01.17

Tesztelési jegyzőkönyv elkészülte:		2021.01.17

Funkciótesztek:	

	- Általános funkcionális teszt:
			- Az általános funkció teszt az alkalmazás megnyitásával kezdődik,miután megnyitottuk meg kell hogy jelenjen egy üdvözlő ablak
			  ahol láthatjuka hozzákészült súgót,a verzió számot, a program készítőit illetve egy gombot amivel a súgót bezártjuk.
			- A Súgó tesztelése a bezárásával zárul aztán megjelenik a kijelző felület ahol a számok és műveletek láthatók illetve felette egy menüsáv.
			- Ellenőrizzük hogy a menüsáv lenyíllik- e és megjelennek rajta a megadott opciók. Következőnek ellenőrizzük a gombok működését.
			- Megnézzük hogy a számok megjelennek a a gombjaik benyomása után és hogy egymás utáni megnyomásra ugyanazt a számot annyiszor írja-e ki, ahányszor a
			  felhasználó lenyomta.
			- Megnézzük hogy a "C" gomb lenyomása után alapértelmezetbe állapotba kerül e a kijelző. 
			- Művelet ellenőrzés.Kipróbáljuk hogy a számológép eltudja e végezni a kívánt műveleteket és helyes végeredményt adnak-e.
			- Hiba üzenet kiírása. Megnézzük hogy ha érvénytelen műveletet gépeltünk be kiírja-e a hibaüzenetet.
			
Tesztelési jegyzőkönyv:


Az elfogadható működőképesség ismérvei:
---------------------------------------

    A tesztelési jegyzőkönyv mezői 98%-ban MEGFELELT minősítésűek, azaz a követelmény specifikációban a felek
    által kölcsönösen elfogadott funkciók működnek.

A tesztelést végzők:
--------------------

Ardó Virgínia Katalin FJ7N0W
Banos Noémi           U75RBH
Horváth Gabriella     R8X8R6
Seres Gergő           HMX501

Teszt:
------
----------------------------------------------
| Általános funkcionális teszt:   |           | 
| -Számok megjelenítése kijelzőn  | MEGFELELT | 
----------------------------------------------
| Általános funkcionális teszt:   |           | 
| -Összeadás művelet              | MEGFELELT | 
|---------------------------------------------
| Általános funkcionális teszt:   |           |         
| -Kivonás művelet                | MEGFELELT |  
|---------------------------------------------
| Általános funkcionális teszt:   |           |         
| -Szorzás művelet                | MEGFELELT | 
|---------------------------------------------
| Általános funkcionális teszt:   |           |         
| -Osztás művelet                 | MEGFELELT | 
|---------------------------------------------
| Általános funkcionális teszt:   |           |         
| -Szinusz számítás               | MEGFELELT | 
|----------------------------------------------
| Általános funkcionális teszt:   |           |         
| -Koszinusz számítás             | MEGFELELT | 
|----------------------------------------------
| Általános funkcionális teszt:   |           |         
| -Logaritmus számítás            | MEGFELELT | 
|----------------------------------------------
| Általános funkcionális teszt:   |           |         
| - C gombbal való törlés         | MEGFELELT | 
|---------------------------------------------
| Általános funkcionális teszt:   |           |         
| -Súgó megjelenítése             | MEGFELELT | 
|---------------------------------------------
| Általános funkcionális teszt:   |           |         
| -Súgó bezárása                  | MEGFELELT | 
|---------------------------------------------
| Általános funkcionális teszt:   |           |         
| -Menüsáv megjelenítése          | MEGFELELT | 
|---------------------------------------------
| Szélsőérték funkcionális teszt: |           |         
| -Exit-tel kilépés               | MEGFELELT |  
|---------------------------------------------
| Teljesítményteszt:              |           |         
| - nagy mennyiségű bemenő adat   | MEGFELELT |  
----------------------------------------------

A teszt sikeresen zárult, minden funkció megfelelően működik.
